VITE_SUPABASE_PROJECT_ID="zqeftdsaospxmmuzbrei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZWZ0ZHNhb3NweG1tdXpicmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzEyNDksImV4cCI6MjA4NDU0NzI0OX0.0iEW6Fj9YKYrR_7iGkCZPyc4QdEE8cCjn-spnEhEG94"
VITE_SUPABASE_URL="https://zqeftdsaospxmmuzbrei.supabase.co"
