VITE_SUPABASE_PROJECT_ID="uxsfpgwkzmjvoykhyldw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4c2ZwZ3drem1qdm95a2h5bGR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTc3MjcsImV4cCI6MjA4NDA3MzcyN30._y0ai8EA0r4IFPe-FXCZo5PnJpnfrpHLlfuOJLFOMF4"
VITE_SUPABASE_URL="https://uxsfpgwkzmjvoykhyldw.supabase.co"
